{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh14380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Certainly! I will remove the testimonials section and add a new section for your education details, specifically mentioning that you are currently pursuing a Bachelor's degree in Computer Science at Southern New Hampshire University.\
\
Here\'92s the updated HTML code:\
\
```html\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content="Juan Moore II's portfolio - showcasing skills in software development, scalable solutions, and creative projects.">\
    <title>Juan Moore II - Software Developer</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            color: #ffffff;\
            background-color: #000000;\
            margin: 0;\
            padding: 0;\
            scroll-behavior: smooth;\
        \}\
        header \{\
            background-color: #8B0000;\
            color: #ffffff;\
            padding: 60px 20px;\
            text-align: center;\
            position: relative;\
        \}\
        header img \{\
            width: 150px;\
            height: 150px;\
            border-radius: 50%;\
            position: absolute;\
            top: 20px;\
            left: 50%;\
            transform: translateX(-50%);\
            border: 5px solid #ffffff;\
        \}\
        nav \{\
            background-color: #333;\
            display: flex;\
            justify-content: center;\
            padding: 10px 0;\
            flex-wrap: wrap;\
        \}\
        nav a \{\
            color: #ffffff;\
            padding: 10px 20px;\
            text-decoration: none;\
            font-weight: bold;\
            transition: background-color 0.3s;\
        \}\
        nav a:hover \{\
            background-color: #555;\
        \}\
        .hero \{\
            background-color: #111;\
            color: #ffffff;\
            text-align: center;\
            padding: 80px 20px;\
        \}\
        .hero h1 \{\
            font-size: 36px;\
            margin: 0;\
        \}\
        .hero p \{\
            font-size: 18px;\
            margin: 10px 0;\
        \}\
        .cta-button \{\
            background-color: #8B0000;\
            color: #ffffff;\
            padding: 10px 20px;\
            text-decoration: none;\
            font-weight: bold;\
            margin-top: 20px;\
            display: inline-block;\
            border-radius: 5px;\
            transition: background-color 0.3s;\
        \}\
        .cta-button:hover \{\
            background-color: #555;\
        \}\
        .container \{\
            padding: 20px;\
            text-align: center;\
        \}\
        .portfolio \{\
            display: flex;\
            flex-wrap: wrap;\
            justify-content: center;\
            gap: 20px;\
        \}\
        .portfolio-item \{\
            background-color: #404040;\
            width: 100%;\
            max-width: 30%;\
            padding: 20px;\
            border-radius: 5px;\
            box-sizing: border-box;\
        \}\
        .portfolio-item img \{\
            width: 100%;\
            border-radius: 5px;\
        \}\
        .education \{\
            background-color: #333;\
            color: #cccccc;\
            padding: 20px;\
            border-radius: 5px;\
            margin: 20px 0;\
        \}\
        .skills \{\
            background-color: #333;\
            color: #cccccc;\
            padding: 20px;\
            border-radius: 5px;\
            margin: 20px 0;\
        \}\
        .footer \{\
            background-color: #222;\
            color: #cccccc;\
            text-align: center;\
            padding: 10px 0;\
            position: relative;\
        \}\
        .footer a \{\
            color: #ffffff;\
            margin: 0 5px;\
            text-decoration: none;\
            transition: color 0.3s;\
        \}\
        .footer a:hover \{\
            color: #8B0000;\
        \}\
        input, textarea \{\
            width: 100%;\
            padding: 10px;\
            margin: 10px 0;\
            border: 1px solid #333;\
            border-radius: 5px;\
            background-color: #333;\
            color: #ffffff;\
        \}\
        button \{\
            background-color: #8B0000;\
            color: #ffffff;\
            border: none;\
            padding: 10px 20px;\
            cursor: pointer;\
            border-radius: 5px;\
            transition: background-color 0.3s;\
        \}\
        button:hover \{\
            background-color: #555;\
        \}\
\
        @media (max-width: 768px) \{\
            .portfolio-item \{\
                width: 100%;\
                max-width: 80%;\
            \}\
            nav \{\
                flex-direction: column;\
            \}\
            nav a \{\
                padding: 10px;\
            \}\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <img src="Untitled design.jpg" alt="Portrait of Juan Moore II">\
        <h1>Juan Moore II - Software Developer</h1>\
        <p>Specialist in Scalable Solutions | Proficient with GitHub and Adobe Creative Cloud</p>\
    </header>\
    <nav role="navigation">\
        <a href="#home">Home</a>\
        <a href="#portfolio">Portfolio</a>\
        <a href="#skills">Skills</a>\
        <a href="#education">Education</a>\
        <a href="#blog">Renzo Tech</a>\
        <a href="#contact">Contact</a>\
    </nav>\
    <div class="hero" id="home">\
        <h1>Welcome to My Portfolio</h1>\
        <p>I'm passionate about creating efficient, scalable software solutions. Explore my work and feel free to reach out!</p>\
        <a href="#contact" class="cta-button">Let's Collaborate</a>\
    </div>\
    <div class="container" id="portfolio">\
        <h2>My Projects</h2>\
        <div class="portfolio">\
            <div class="portfolio-item">\
                <img src="project1-thumbnail.jpg" alt="Screenshot of Project 1">\
                <h3>Project 1</h3>\
                <p>A brief description of the project, the technologies used, and the impact it made.</p>\
            </div>\
            <div class="portfolio-item">\
                <img src="project2-thumbnail.jpg" alt="Screenshot of Project 2">\
                <h3>Project 2</h3>\
                <p>A brief description of the project, the technologies used, and the impact it made.</p>\
            </div>\
            <!-- More portfolio items -->\
        </div>\
    </div>\
    <div class="container" id="skills">\
        <h2>Skills</h2>\
        <div class="skills">\
            <p>JavaScript | Python | Kubernetes | GitHub Actions | Adobe Creative Cloud</p>\
        </div>\
    </div>\
    <div class="container" id="education">\
        <h2>Education</h2>\
        <div class="education">\
            <p><strong>Southern New Hampshire University</strong></p>\
            <p>Bachelor's in Computer Science (Currently Enrolled)</p>\
        </div>\
    </div>\
    <div class="container" id="blog">\
        <h2>Renzo Tech</h2>\
        <article>\
            <h3>Latest in Tech</h3>\
            <p>Explore my thoughts and analyses on the latest trends in technology and software development.</p>\
            <p>Date: September 1, 2024</p>\
        </article>\
        <article>\
            <h3>Deep Dive into AI</h3>\
            <p>A detailed look at artificial intelligence innovations and how they're reshaping industries.</p>\
            <p>Date: August 24, 2024</p>\
        </article>\
    </div>\
    <div class="container" id="contact">\
        <h2>Contact Me</h2>\
        <p>Use the form below to get in touch with me directly or email me at <a href="mailto:renzopropertiesrei@gmail.com">renzopropertiesrei@gmail.com</a>!</p>\
        <form>\
            <input type="text" placeholder="Your Name" required>\
            <input type="email" placeholder="Your Email" required>\
            <textarea placeholder="Your Message" required></textarea>\
            <button type="submit">Send</button>\
        </form>\
    </div>\
    <div class="footer" role="contentinfo">\
        <p>Connect with me on \
            <a href="https://www.linkedin.com/in/juan-m-855793251/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>, \
            <a href="https://github.com/Jrenzo321" target="_blank"><i class="fab fa-github"></i> GitHub</a>\
        </p>\
        <p>&copy; 2024 Juan Moore II. All rights reserved.</p>\
    </div>\
\
    <script>\
        // Smooth scrolling for in-page links\
        document.querySelectorAll('nav a').forEach(anchor => \{\
            anchor.addEventListener('click', function (e) \{\
                e.preventDefault();\
                document.querySelector(this.getAttribute('href')).scrollIntoView(\{\
                    behavior: 'smooth'\
                \});\
            \});\
        \});\
    </script>\
</body>\
</html>\
```}